language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  edge: true
  api_key:
    secure: DkBvSeyTeDOsDy2X+VA/vWO+wEYi4xC+c/lTjH4nsbBloQohx9KpHTQG5F+cBegR2dW9tOzMqAAUGe9fYg6jjx69aFTiNvVkpJcm9SaNjM0qs3BwjnU8EsQo7Pytt1X/l9zWSYS0Uv1dkAQ7qxup3ceKyfnuqGApSU4tRSBdzF7E3UiEY7O6a8Gu6TLQu19dKME7Nb/JXK5meJDXck9ioYeAKamWoga9G1phQVoSqVU/k/mFeGXZg5DvmA3Z4sYEp02huBH1QFofOQYmwE6Uf6xqjyXXzJkuavJF91HhdNee0zUTOsq2h157r5eve9m81wF9bRjC9ukS6rE4HBS7/y7cN/yEI864ufZVq68Khc06kwfqYkhah1gjF6YPkzhaUSxyWGLW4367lBQ/ImL3GfiCILT8Xm+LsA/sqxUFV0rnjKKOV/oJeDVIqkX3o2xJw0Uj4+7uj3kJ6zdKxDNfNFt4e+wc0/cpt45V0A4idVNwxTn8LdGVujebdJBU5WrqhTiDnfHzUjTWEOWaBRjLdtgTnavxy3x+BAbt//NfObohKsF0u8HOxjQ8Skmku+lJaDv5wmsh0gbqFKXDoWMqVgDCnNM8YFdxAhWvzbV1EP6m+nBjfsLJnPykUzE63lhIblQVFZhGqV8DsLyP5Suw3naJt/yK59FqAvIkSGDFUEs=
  app: obscure-brook-80680
  on:
    repo: PeasOfMind/trip-planner-app
env:
  global:
    secure: DGf8VE4y3FlbYvt+hSJp50AMoDh49k7wyUSb28qbTSGWoUfCihycm16w5UPb8E/7ky25xZaXMpTB/nrG6jarRQ25eDGv5jcrdr+xCpYJEgOmZMMSXzalpZxv+5sCabb9YTgsHAv3fbRRRINXG1tjRMA4sK1xKtceW8WzHv2YAHz9KsDq9FSK+RBoiSpYO7FoCiKmLxHc1tmqH7LTdTWlGKQ2qp73VAvuaqdQ0fxDMuxnHGUwthBSTr43PmuAORbBj58w0EqsAz1lT5NAKWT+cvqs9sL5QVc640bMZ9EPByfOYlJFo75iKQKI8HYoK4VE+0j+2fHGjYkjKUlc3E6i5Q4SXZjxmcJOjVP0PD0ctS6E/HIiWreUjPgmEUYzlqw4Z1RiHm0SiM5Wb2vn+BqFru0YH3Zg8Q9roVCESAlGm2YSm+JuIdHgt2ZhxgYEmNhNX9xWv/54SDh/ZPVPxzUHehgNpYEQwWlBorx9TPj7xBzfxnmllmtVSw51VVTH6xW/YGXvw6Ch3M5aAiS2L5aJdT9Lqcq9IOrI0iXG7t6hehIrdjGzBwWNSJCPJWPMQ1Wo4DhQndPXJRuOy83Kk1s264/4JHchOYMO4VuX7EWkfxzG7R7Ybeye05h0KQbD03bVUZn9ggCXOVGf8BKrU4NpHXpXOZ0vmp6KfitGWdUnyjo=
