language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  edge: true
  api_key:
    secure: B+4Is33drsUvmp6vPXgkWUV9DK/pjXOcPbsrTOfhwLoiJi1ZaZhkqFU3VVXet7BP5+rbAV2JJBMldIyCArLYu9t+uzVTaVXOb6mXzpxPALTBjNTSS3imgyBC2RK0eF8YgAw4SRN/8escDjjZht1I+jLzLq57SqlHA9RoLeSJQIQdd/DJZgExWfRvMV9sSP/5KYy5kBB4gPS3J9BdIlZOe6TXsmYt9+JhovXXUk2Pcn6nlrEDjgNmHoftpLRmnIeP5603nLDaKyUngRtXMG4dFo52YZdk6unviRortx5ZSeBzGxz+TD3uwvOEIwtM2hlnE6LSmf0kr1uGnKZlqHEyxMuupJs/1TrXu8Mdp0GUUp1qqz7gQ5MOdj4UkuyDJvj8m9VN7Jpz6SsXwBbTEyvxJmStVsqlo4M5ASpSZaqthgtbNJAf9nJj2HuteCuWPlFAYc9/s8u70Pk4iXXvncQsZ5vO2gjPw5Fm2/FlhyTsXfpG8nL64t3gIE592405V0r7vhpHbt0INn2W5CKByF1+sqAWl7BGyqEXJpJMETw491gARYg6FsLrkURq0A/IcR9Va5T1YVG0Bfr1IcR+usZic0TstfH43oJ+bSDGiHXOPC/YB8g71jisrhsDqEXF7O0yvDXtOvUoSzaRopuqS5knAxRRBZK/N4NeTgAHw7stLuE=
  app: obscure-brook-80680
  on:
    repo: PeasOfMind/trip-planner-app
env:
  global:
    secure: DGf8VE4y3FlbYvt+hSJp50AMoDh49k7wyUSb28qbTSGWoUfCihycm16w5UPb8E/7ky25xZaXMpTB/nrG6jarRQ25eDGv5jcrdr+xCpYJEgOmZMMSXzalpZxv+5sCabb9YTgsHAv3fbRRRINXG1tjRMA4sK1xKtceW8WzHv2YAHz9KsDq9FSK+RBoiSpYO7FoCiKmLxHc1tmqH7LTdTWlGKQ2qp73VAvuaqdQ0fxDMuxnHGUwthBSTr43PmuAORbBj58w0EqsAz1lT5NAKWT+cvqs9sL5QVc640bMZ9EPByfOYlJFo75iKQKI8HYoK4VE+0j+2fHGjYkjKUlc3E6i5Q4SXZjxmcJOjVP0PD0ctS6E/HIiWreUjPgmEUYzlqw4Z1RiHm0SiM5Wb2vn+BqFru0YH3Zg8Q9roVCESAlGm2YSm+JuIdHgt2ZhxgYEmNhNX9xWv/54SDh/ZPVPxzUHehgNpYEQwWlBorx9TPj7xBzfxnmllmtVSw51VVTH6xW/YGXvw6Ch3M5aAiS2L5aJdT9Lqcq9IOrI0iXG7t6hehIrdjGzBwWNSJCPJWPMQ1Wo4DhQndPXJRuOy83Kk1s264/4JHchOYMO4VuX7EWkfxzG7R7Ybeye05h0KQbD03bVUZn9ggCXOVGf8BKrU4NpHXpXOZ0vmp6KfitGWdUnyjo=
