language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  edge: true
  api_key:
    secure: F44RcC9T51JRJr7fkve/P9pV1jG0AVeEkqxJh39VH2+RldBGeBmj8vPqimdWzBQMC2AVlosHkVDuDirbUyGV3q8f1ZlRBC3TDHhaTEHY1SdMzbvDJo39dCz+IJE8wQoXeneLISDgymKx3Szp0EArUzHNUIAoMDYTp/7BkWuoWP8xb190UnDZtXYczC95Ldyey1Vgo9b3RdNKa+QS65YCxy7xM7AiXjTElWxndcFBa3dt/HXqr19vWiBKGz43gYOzi4/1dgOmXb92SDDOFHEXlFGhLTbIx10/masQqJiTvNuMfe8waySURDzpZDCi+wOIz8DMedHqp2z45APeVkkda0dojgMmoprYoxkYaHO7NT4DiMOX3E9nLcIWN6VkpR5ym0+J3HIGyXrBIz74XrUJX4xFf1LSgRBlZyEf/SghBjnrBvgclTLvZtEcjZVErWJ2ltjLA0PC/JiVD97UYn0TB3y9DRAi/vIHpd7HdowW5fydzjMIWQx1R8Zxxnre7IrqP5LwDuOwU69Hf9bdL9ZnGZA02KpYIDUQqr3z+5yt0yWwINL8HPU5u9IUHgOkIfboGMBgdc+S9P11L82/O1ofHZeYVXBgsx2151BkBQKyBMaiwhRJf6OxFowFbKt8XA4b+MVz7hRRXl8DC1cazRbSKPbeILHKpvyor//Mr3uxei4=
  app: obscure-brook-80680
  on:
    repo: PeasOfMind/trip-planner-app
env:
  global:
    secure: DGf8VE4y3FlbYvt+hSJp50AMoDh49k7wyUSb28qbTSGWoUfCihycm16w5UPb8E/7ky25xZaXMpTB/nrG6jarRQ25eDGv5jcrdr+xCpYJEgOmZMMSXzalpZxv+5sCabb9YTgsHAv3fbRRRINXG1tjRMA4sK1xKtceW8WzHv2YAHz9KsDq9FSK+RBoiSpYO7FoCiKmLxHc1tmqH7LTdTWlGKQ2qp73VAvuaqdQ0fxDMuxnHGUwthBSTr43PmuAORbBj58w0EqsAz1lT5NAKWT+cvqs9sL5QVc640bMZ9EPByfOYlJFo75iKQKI8HYoK4VE+0j+2fHGjYkjKUlc3E6i5Q4SXZjxmcJOjVP0PD0ctS6E/HIiWreUjPgmEUYzlqw4Z1RiHm0SiM5Wb2vn+BqFru0YH3Zg8Q9roVCESAlGm2YSm+JuIdHgt2ZhxgYEmNhNX9xWv/54SDh/ZPVPxzUHehgNpYEQwWlBorx9TPj7xBzfxnmllmtVSw51VVTH6xW/YGXvw6Ch3M5aAiS2L5aJdT9Lqcq9IOrI0iXG7t6hehIrdjGzBwWNSJCPJWPMQ1Wo4DhQndPXJRuOy83Kk1s264/4JHchOYMO4VuX7EWkfxzG7R7Ybeye05h0KQbD03bVUZn9ggCXOVGf8BKrU4NpHXpXOZ0vmp6KfitGWdUnyjo=
